name: Ping Render App

on:
  schedule:
    - cron: '*/5 * * * *'  # har 5 minute me chalega
  workflow_dispatch:         # manual trigger ke liye bhi

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping QuickChat
        run: curl -Is https://your-app-name.onrender.com | head -n 1
